* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ==================
IT BERIEST STYLING
======================*/
.beries {
    background: #1D1D1D;
    color: white;
    display: flex;
    position: relative;
}

.beries .beries__content {
    padding: 30px 30px;
}

.beries h2 {
    line-height: 2.5;
    font-weight: 800;
    font-size: 2rem;

}

.beries p {
    margin-bottom: 15px;
}

.beries button {
    padding: 5px;
    text-transform: capitalize;
    background: #1D1D1D;
    border: none;
    color: white;
    font-weight: bolder;
    font-size: 1.09rem;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.beries .beries_img {
    position: absolute;
    height: 100%;
    z-index: -1;
}

.beries .beries_img img {
    width: 100%;
    height: 100%;
}

.hero-image img {
    width: 100%;
}

.projects img {
    width: 100%;
}

/*
==================
ABOUT ME STYLING
======================
*/

.about-me {
    display: grid;
    place-items: center;
}

.about-me .about__me {
    /* border: 2px solid red; */
    text-align: center;
    padding: 20px 50px;
}

.outline {
    padding: 10px;
    border: 4px solid #000;
    width: 180px;
    margin: 50px auto;
    text-align: center;

}

.about-me-explore {
    border-top: none;
    border-bottom: none;
}


/* 
****************
SERVICES
****************** 
*/




.service1,
.service3,
.service2 {
    padding: 20px;
    position: relative;
}

.icon {
    position: absolute;
    z-index: -1;
    width: 55px;
    height: 55px;
}

.icon img {
    width: 100%;
    height: 100%;
}



.text-detai {
    margin-left: 30px;
    margin-top: 30px;
}



/* SKills  */
.present-skills {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.overall {
    display: grid;
    place-content: center;
    margin-top: 20px;
}

.overall div {
    margin-top: 30px;
    /* border: 2px solid red; */
    max-width: 120px;
}

.overall div p {
    margin-top: 10px;
}


@media screen and (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-content: center;
        max-width: 900px;

    }

    .services div p {
        margin-top: 10px;
    }

    .service3 {
        grid-column: span 2;
        margin: 0 auto;
        max-width: 450px;

    }

    .overall {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 20px;
        gap: 30px;
    }

    .skills_con {
        display: grid;
        place-content: center;
    }


    .present-skills h3 {
        text-align: left;
        font-size: 25px;
    }
}